/// @file Defines.h
#ifndef RAVEN_EDITOR_DEFINES_HPP
#define RAVEN_EDITOR_DEFINES_HPP


#include "RavenEngine/Defines.h"


#define EDITOR_NAME "Raven Editor"
#define EDITOR_VERSION_MAJOR 0
#define EDITOR_VERSION_MINOR 1
#define EDITOR_VERSION_PATCH 0
#define EDITOR_VERSION MAKE_VERSION(EDITOR_VERSION_MAJOR, EDITOR_VERSION_MINOR, EDITOR_VERSION_PATCH)


#endif //RAVEN_EDITOR_DEFINES_HPP
